learn/MainWindow.xaml

<Window x:Class="learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White"></Grid>
        <Grid Grid.Row="0" Background="#04a9e1"></Grid>
        <Grid Grid.Row="2" Background="#e7fabf"></Grid>
        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" Grid.Row="1"></Frame>
        <Button x:Name="BtnAdmin" Grid.Row="0" Content="Admin" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAdmin_Click" ></Button>
        <Button x:Name="BtnBack" Grid.Row="2" Content="Back" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="BtnBack_Click"></Button>
        <Button x:Name="BtnServices" Grid.Row="0" Content="Services" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnServices_Click"></Button>
        <Button x:Name="BtnTimeSheet" Grid.Row="2" Content="TimeSheet" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnTimeSheet_Click"></Button>
        <Image Source="/Resources/school_logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Learn" Foreground="#e7fabf" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
