learn/papka/CatalogPage.xaml

<Page x:Class="learn.papka.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn.papka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage" IsVisibleChanged="Page_IsVisibleChanged">
     
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска" FontSize="20"></TextBlock>
                <TextBox x:Name="TBoxSearch" Width="275" Margin="5,0" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите скидку"></TextBlock>
                <ComboBox Name="CmbSkidka" Width="275" SelectionChanged="CmbUslugi_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>
                    
                </ComboBox>
                
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировать по:" Margin="5,0"></TextBlock>
                <ComboBox Name="CmbSort" Width="250" SelectionChanged="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Убыванию" />
                    <ComboBoxItem Content="Возрастанию"/>
                </ComboBox>

            </StackPanel>
        </WrapPanel>

        
            <ListBox x:Name="ListBoxuslugi" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" SelectedValuePath="код_услуги" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" Background="{Binding Path=GetColor}">
                            <Image Width="100" Height="100" Source="{Binding Path=GetPhoto}" HorizontalAlignment="Left"/>
                            <StackPanel>
                                <TextBlock Margin="2" FontSize="16" Text="{Binding Path=Наименование_услуги}" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Left" Foreground="#ff04a0ff"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Foreground="Red" FontWeight="Bold" FontSize="14" Text="{Binding Path=Стоимость}" Width="auto" HorizontalAlignment="Left" TextDecorations="Strikethrough"/>
                        </StackPanel>
                   
                        <StackPanel>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=TotalPrice}" Margin="5,0" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="10" Visibility="{Binding Path=GetColor}" Margin="2" Text="{Binding Path=Действующая_скидка, StringFormat={}{0}% скидка.}" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" x:Name="TextBlockCount"/>
             
    </Grid>
</Page>
