learn/papka/GoodAddPage.xaml

<Page x:Class="learn.papka.GoodAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn.papka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodAddPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#e7fabf">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование услуги" FontSize="20" Margin="5" Grid.Row="1"></TextBlock>
        <TextBlock Text="Стоимость" FontSize="20" Margin="5" Grid.Row="2"></TextBlock>
        <TextBlock Text="Скидка" FontSize="20" Margin="5" Grid.Row="3"></TextBlock>
        <TextBlock Text="Длительность" FontSize="20" Margin="5" Grid.Row="4"></TextBlock>
        <TextBlock Text="Изображение" FontSize="20" Margin="5" Grid.Row="5"></TextBlock>
        <TextBox x:Name="TxtNaimenovanie" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Наименование_услуги}"></TextBox>
        <TextBox x:Name="TxtPrice" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Стоимость}"></TextBox>
        <TextBox x:Name="TxtSkidka" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Действующая_скидка}"></TextBox>
        <TextBox x:Name="TxtDlitelnost" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Длительность}"></TextBox>
        <Image x:Name="ImagePhoto" Source="{Binding Path=GetPhoto}"></Image>
        <Button x:Name="LoagPhoto" Grid.Column="1" Grid.Row="5" Content="Загрузить" Height="40" Width="100" Click="LoagPhoto_Click"></Button>
        <Button x:Name="BtnSave" Grid.Column="1" Grid.Row="6" Content="Сохранить" Height="40" Width="100" Click="BtnSave_Click"></Button>
       
        
    </Grid>
</Page>
