learn/papka/GoodPage.xaml

<Page x:Class="learn.papka.GoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn.papka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#e7fabf">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnEdit" Content="Добавить" Click="BtnEdit_Click_1"  Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1"></Button>
        <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1"></Button>
        <DataGrid x:Name="DataUslugi" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataUslugi_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Наименование_услуги}" Header="Наименование услуги" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Стоимость}" Width="100" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Действующая_скидка}" Width="100" Header="Скидка"></DataGridTextColumn>
               
                
                
                <DataGridTemplateColumn Width="*" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
