learn/papka/TimeSheetAdd.xaml

<Page x:Class="learn.papka.TimeSheetAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn.papka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeSheetAdd">

    <Grid Background="#04a9e1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock x:Name="ID" Text="ID" FontSize="20" Height="40" Margin="5" Grid.Row="0"></TextBlock>
        <TextBlock Text="Наименование услуги" FontSize="20" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Фамилия" FontSize="20" Margin="5" Grid.Row="2"/>
        <TextBlock Text="Имя" FontSize="20" Margin="5" Grid.Row="3"/>
        <TextBlock Text="Отчество" FontSize="20" Margin="5" Grid.Row="4"/>
        <TextBlock Text="Дата" FontSize="20" Margin="5" Grid.Row="5"/>
        <TextBlock Text="Время" FontSize="20" Margin="5" Grid.Row="6"/>
        <TextBox x:Name="TbId" Grid.Column="1" Grid.Row="0" Height="40" Width="150" Text="{Binding код_оказания_услуги}" IsReadOnly="True"></TextBox>
        <ComboBox Name="CmbService" Grid.Column="1" Grid.Row="1" Margin="5" Height="40" Width="150" DisplayMemberPath="Наименование_услуги" SelectedItem="{Binding uslugi}"></ComboBox>
        <ComboBox Name="CmbLastName" Grid.Column="1" Grid.Row="2" Margin="5" Height="40" Width="150" DisplayMemberPath="Фамилия" SelectedItem="{Binding client}"></ComboBox>
        <ComboBox Name="CmbName" Grid.Column="1" Grid.Row="3" Margin="5" Height="40" Width="150" DisplayMemberPath="Имя" SelectedItem="{Binding client}"></ComboBox>
        <ComboBox Name="CmbSurName" Grid.Column="1" Grid.Row="4" Margin="5" Height="40" Width="150" DisplayMemberPath="Отчество" SelectedItem="{Binding client}"></ComboBox>
        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Width="350" Height="40" Grid.Column="1" Grid.Row="5" FontFamily="Comic Sans MS" Text="{Binding Начало_услуги}"/>
        <TextBox x:Name="TbxTime" Grid.Row="6" Grid.Column="1" Text="{Binding время}"  Height="40" Width="150"></TextBox>
        <Button x:Name="BtnSave" Grid.Column="1" Grid.Row="7" Content="Сохранить" Width="100" Height="40" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
