learn/papka/Window1.xaml

<Window x:Class="learn.papka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn.papka"
        mc:Ignorable="d"
        Title="Код администратора" MinHeight="160" MinWidth="300" Height="160" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            
        </Grid.RowDefinitions>
        <Grid Background="White"></Grid>
        <Grid Grid.Row="0" Background="#04a9e1"></Grid>
        <Grid Grid.Row="2" Background="#04a9e1"></Grid>






        <StackPanel Grid.Row="0">
            <TextBlock Text="Войти" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите пароль" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75"/>
            <PasswordBox x:Name="Pass" Height="15" Width="60" Background="AliceBlue"></PasswordBox> 
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Content="Ok" FontSize="5" Width="50" Height="15" Click="BtnOk_Click" Background="#e7fabf"></Button> 
        </StackPanel>
        
    </Grid>
  
</Window>
